<!--suppress RequiredAttributes -->
<html>
<head>
<script src="jquery-3.2.1.slim.min.js"></script>
<title>Jeffrey</title>
<style>
*, ::before {
	box-sizing: border-box;
	font-size: 0;
	font-weight: bold;
	font-family: sans-serif;
	cursor: default;
	user-select: none;
}

body {
	margin: 0px;
	overflow: hidden;
}

.fade {
	opacity: 0.75;
	transition: opacity 5s ease 5s, filter 15s ease 10s, transform 20s ease 5s;
	filter: grayscale(1);
	transform: scale(0.975);
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.54);
}

body.connected .fade {
	filter: initial;
	transition: opacity 0.3s, filter 0.3s, transform 0.3s;
	opacity: 1;
	transform: initial;
}

h1 {
	font-size: 48px;
	margin: 0px;
	line-height: initial;
}

h1 span {
	font-size: 24px;
	font-weight: normal;
	transition: opacity 0.3s;
}

pre {
	font-size: initial;
	font-family: monospace;
	font-weight: initial;
	user-select: initial;
	cursor: text;
	line-height: initial;
}

.right {
	text-align: right;
}

.tile, .tile-before::before {
	width: calc(50vw - (100vh / 3));
	display: inline-block;
	vertical-align: bottom;
}

.circle.debug {
	box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.54);
	transition: box-shadow 0.3s ease 0.3s, opacity 0.3s ease 0.3s, width 0.3s, height 0.3s, border-radius 0.3s, margin 0.3s;
	z-index: 2;
	pointer-events: none;
}

.circle.debug.open {
	margin: 0px;
	border-radius: 0;
	pointer-events: initial;
	width: 100vw;
	height: 100vh;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.54);
	transition: box-shadow 0.3s, opacity 0.3s, width 0.3s ease 0.3s, height 0.3s ease 0.3s, border-radius 0.3s ease 0.3s, margin 0.3s ease 0.3s;
}

.debug > div {
	//margin-left: calc(-100vw + (50vw / 3 - (50vw / 12 * 3) + 10px) + (100vw / 12 * 3 - 20px));
	//margin-right: calc(-50vw / 3 + (50vw / 12 * 3) - 10px);
	height: 100vh;
	width: 100vw;
	background-color: red;
	transition: margin 0.3s, opacity 0.3s ease 0.3s, background-color 0s ease 0.3s;
	//position: relative;
	position: fixed;
	top: 0px;
	left: 0px;
	vertical-align: top;
	padding: 16px;
	opacity: 0;
}

.debug.open > div {
	margin: 0px;
	opacity: 2;
	background-color: white;
	transition: margin 0.3s ease 0.3s, opacity 0.3s, background-color 0s ease 0.3s;
}

.debug-close {
	background-color: red !important;
	color: white;
	text-align: center !important;
	font-size: xx-large;
}

.camera, .compass, .debug-close {
	display: inline-block;
	vertical-align: bottom;
	text-align: center;
}

.camera {
	opacity: 0;
	transition: opacity 0.3s;
	width: calc(200vh / 3);
	height: 50vh;
	position: relative;
	border: 0px;
}

.camera.two {
    position: relative;
    right: calc(200vh / 3);
    top: 50vh;
}

.camera:after {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	content: '';
	display: block;
}

.camera-disconnected {
	width: calc(200vh / 3);
	height: 100vh;
	background-color: red;
	color: white;
	font-size: 48px;
	line-height: calc(100vh - 48px);
	text-align: center;
	margin-bottom: -100vh;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	content: '';
	padding: 24px;
}

body.connected .camera {
	opacity: 1;
}

.circle {
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	top: 0px;
	right: 0px;
}

.compass {
	background-color: lightgray;
	z-index: 1;
}

.compass-pointer {
	width: 10px;
	background-color: black;
	background-clip: content-box;
	display: inline-block;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	position: relative;
	z-index: 1;
}

.indicators {
	height: 100vh;
	width: calc(100vw - (200vh / 3));
	display: inline-block;
	position: absolute;
	left: calc(200vh / 3);
	vertical-align: bottom;
}

.static-indicators {
	position: absolute;
	right: 0px;
	bottom: 0px;
	background-color: lightgray;
}

.indicator {
	display: inline;
}

.indicator::before, .auto, .field {
	background-color: orange;
	color: white;
	padding: 0px 32px;
	font-size: x-large;
	display: inline-block;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	content: '';
}

.indicator.on::before {
	background-color: green !important;
}

.indicator.enabled::before {
	content: 'Robot disabled';
}

.indicator.enabled.on::before {
	content: 'Robot enabled';
}

.indicator.connection::before {
	content: 'NO CONNECTION';
	position: absolute;
	background-color: red;
	right: 0px;
	width: calc(50vw - (100vh / 3) - 64px);
	text-align: right;
	pointer-events: none;
	box-sizing: content-box;
	z-index: 1;
}

body:not(.connected) .indicator.connection::before {
	margin: -5px -5px 0px 0px;
	padding: 5px 37px;
	font-size: 34px;
	transition: background-color 0.3s, font-size 20s ease 5s, padding 20s ease 5s, margin 20s ease 5s;
}

.indicator.connection.on::before {
	content: 'Connected';
}

.indicator.connection {
	position: absolute;
	right: 0px;
}

body.connected .indicator.connection::before {
	transition: background-color 0.3s, font-size 0.3s, padding 0.3s, margin 0.3s;
	margin: 0px;
	padding: 0px 32px;
}

.connection-shadow {
	box-shadow: 0px 8px 32px 8px rgba(0, 0, 0, 0.81);
	transition: box-shadow 20s ease 5s, padding 20s ease 5s, margin-bottom 20s ease 5s;
	position: absolute;
	right: 0px;
	width: calc(50vw - (100vh / 3));
	pointer-events: none;
	box-sizing: content-box;
	padding: 5px 0px 5px 5px;
	margin-bottom: -5px;
	z-index: 4;
}

body.connected .connection-shadow {
	box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.81);
	transition: box-shadow 0.3s, padding 0.3s, margin-bottom 0.3s;
	padding: 0px;
	margin-bottom: 0px;
}

.pill {
	background-color: lightgray;
}

.pill.selected {
	overflow: hidden;
	width: calc((50vw - (100vh / 3)) / 3);
	color: white;
	background-color: green;
	position: relative;
	transition: padding 0.3s, left 0.3s;
	padding-top: 0px;
	pointer-events: none;
}

.pill-button {
	font-weight: initial;
	font-size: x-large;
	display: inline-block;
	height: inherit;
	width: calc((50vw - (100vh / 3)) / 3);
	text-align: center;
	position: relative;
	left: 0vw;
	vertical-align: bottom;
}

.pill.selected .pill-button {
	display: block;
	font-weight: bold;
	transition: left 0.3s;
}

.pill.selected .pill-button:first-child, .pill.selected.pill-button:last-child {
	margin-left: calc(-2 * (50vw - (100vh / 3)) / 3);
	margin-top: 0px;
}

.pill.selected .pill-button:nth-child(2) {
	margin-left: calc(-1 * (50vw - (100vh / 3)) / 3);
}

.pill[data-selected='1'] .pill.selected {
	padding-left: calc((50vw - (100vh / 3)) / 3);
	left: 0vw;
}

.pill[data-selected='1'] .pill.selected .pill-button {
	left: calc((50vw - (100vh / 3)) / 3);
}

.pill[data-selected='2'] .pill.selected {
	padding-left: calc((50vw - (100vh / 3)) / 3);
	left: calc((50vw - (100vh / 3)) / 3);
}

.pill[data-selected='3'] .pill.selected {
	padding-left: 0px;
	left: calc(2 * (50vw - (100vh / 3)) / 3);
}

.auto {
	transition: margin-top 0.3s, height 0.3s, box-shadow 0.3s;
	overflow: hidden;
	position: relative; /* causes this to display on top of other elements */
	z-index: 1;
	display: block;
}

.indicators > * > * > .auto {
	padding: 0px;
	box-shadow: 0px 0px 0px calc(100vw + 100vh) transparent;
}

.auto.option {
	background-color: green;
}

.auto.open {
	box-shadow: 0px 0px 0px calc(100vw + 100vh) white !important;
}

.auto:not(.open)[data-selected='1'] :first-child {
	margin-top: 0px;
}

.ip-change {
	position: fixed;
	top: 0px;
	right: 0px;
	margin: 5px;
	font-size: 8pt;
	text-decoration: none;
	color: rgba(0, 0, 0, 0.54);
	cursor: pointer;
	z-index: 10;
}

.ip-change:hover {
	text-decoration: underline;
}

.ip-box-modal {
	position: absolute;
	z-index: 11;
	background-color: black;
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	opacity: 0;
	transition: opacity 0.3s;
	pointer-events: none;
	display: inline-block;
}

.ip-box.open ~ .ip-box-modal {
	opacity: 0.54;
	pointer-events: initial;
}

.ip-box {
	position: absolute;
	z-index: 12;
	box-shadow: 0 48px 48px 0px rgba(0, 0, 0.54);
	width: 480px;
	height: 48px;
	top: calc(50vh - 24px);
	left: calc(50vw - 240px);
	opacity: 0;
	transition: opacity 0.3s;
	pointer-events: none;
	font-size: 24px;
	padding: 12px;
}

.ip-box.open {
	opacity: 1;
	pointer-events: initial;
}
</style>
<script>
var connected = false;
const DEFAULT_LAYOUT = {
	toggles: {
		pi: "red\0Pi is DEAD\0Pi is ALIVE",
		vision: "red\0No tape\0Iz gud",
		competition: "orange\0Practice\0Competition",
		power: "orange\0Half speed\0Full speed"
	},
	compassHeight: 3,
	fieldList: ["vision", "power", "competition", "dt_state", "pi"]
};
var table = {
	pi: false,
	vision: false,
	competition: false,
	power: true,
	enabled: false,
	pos: 2,
	auto: "playdead",
	drivetrain: "disabled",
	dt_state: "Unknown drive train state",
	heading: 180,
	name: "Jeffrey",
	layout: JSON.stringify(DEFAULT_LAYOUT)
};
var ws;
var IP = "10.55.6.2";
const FRONT_CAM_PORT = 1181;
const BACK_CAM_PORT = 1182;

function onopen(e) {
	connected = true;
	$("body").addClass("connected");
	$(".camera.one").attr("src", "http://" + IP + ":" + BACK_CAM_PORT + "/?action=stream");
	$(".camera.two").attr("src", "http://" + IP + ":" + FRONT_CAM_PORT + "/?action=stream");
}

function onclose(e) {
	connected = false;
	table.enabled = false;
	setTimeout(connect, 1000);
	$("body").removeClass("connected");
	$(".camera").attr("src", "about:blank");
}

function onmessage(e) {
	if (e.data.startsWith("sync:")) {
		table = unserializeAll(e.data.substring(5));
		onSync();
	} else if (e.data.startsWith("change:")) {
		var i = e.data.indexOf(';');
		if (i == -1) return;
		var length = parseInt(e.data.substring(7, i));
		var key = e.data.substring(i + 1, i + length + 1);
		var value = unserialize(e.data.substring(i + length + 1));
		if (table[key] !== value) {
			table[key] = value;
			onChange(key, value);
		}
	} else if (e.data === "pull")
		ws.send("sync:" + serializeAll(table));
}

function connect() {
	ws = new WebSocket("ws://" + IP + ":5800");
	ws.onclose = onclose;
	ws.onopen = onopen;
	ws.onmessage = onmessage;
}

function serialize(v) {
	if (typeof v === "boolean")
		return "B" + v;
	else if (typeof v === "number")
		return "D" + v;
	else
		return "S" + v;
}

function unserialize(s) {
	if (s.startsWith("B"))
		return s === "Btrue";
	else if (s.startsWith("D"))
		return parseFloat(s.substring(1));
	else
		return s.substring(1);
}

function serializeAll(v) {
	var s = [];
	for (var i in v) {
		var j = serialize(v[i]);
		s.push(i.length.toString());
		s.push(";");
		s.push(i.toString());
		s.push(j.length.toString());
		s.push(";");
		s.push(j);
	}
	return s.join("");
}

function unserializeAll(s) {
	var v = {};
	var i = s.indexOf(';');
	while (i != -1) {
		var keyLength = parseInt(s.substring(0, i));
		var key = s.substring(i + 1, i + keyLength + 1);
		var i2 = s.indexOf(';', i + keyLength + 1);
		var valLength = parseInt(s.substring(i + keyLength + 1, i2));
		var val = unserialize(s.substring(i2 + 1, i2 + valLength + 1));
		if (v[key] !== val) {
			onChange(key);
			v[key] = val;
		}
		s = s.substring(i2 + valLength + 1);
		i = s.indexOf(';');
	}
	return v;
}

function set(key, value) {
	if (table[key] !== value) {
		table[key] = value;
		onChange(key);
		try {
			ws.send("change:" + key.length + ";" + key + serialize(value));
		} catch(e) {
			console.log("Unable to send websocket message");
		}
	}
}

var fields = [];

function frame() {
	for (var i in fields) {
		var j = fields[i];
		if (typeof table[j] == "string") {
			var color;
			var text;
			if (table[j].includes("\0")) {
				var t = table[j].split("\0");
				color = t[0];
				text = t[1];
			} else {
				color = "lightgray";
				text = table[j];
			}
			$(".field." + j).css({"background-color": color,
				"color": color == "lightgray" ? "black" : "white",
				"font-weight": color == "lightgray" ? "normal" : "bold"
			}).text(text);
		} else if (table[j])
			$(".indicator." + j + ":not(.on)").addClass("on");
		else
			$(".indicator." + j + ".on").removeClass("on");
	}
	if (connected)
		$(".indicator.connection:not(.on)").addClass("on");
	else
		$(".indicator.connection.on").removeClass("on");
	if (table.enabled)
		$(".indicator.enabled:not(.on)").addClass("on");
	else
		$(".indicator.enabled.on").removeClass("on");
	$(".pill").first().attr("data-selected", table.pos);
	switch(table.auto) {
		case("playdead"):
			$(".auto[data-selected]:not([data-selected='1'])").first().attr("data-selected", "1");
			break;
		case("mobility"):
			$(".auto[data-selected]:not([data-selected='2'])").first().attr("data-selected", "2");
			break;
		case("gear"):
			$(".auto[data-selected]:not([data-selected='3'])").first().attr("data-selected", "3");
			break;
	}
	if ($(".debug").hasClass("open")) {
		if (getSelection().toString() === "" && $("pre").attr("down") === "false") {
			var keys = [];
			for (var key in table) {
				keys.push(key);
			}
			keys.sort();
			var str = ["server:\t\t", IP, ":5800\n"];
			for (var k in keys) {
				var i = keys[k];
				str.push("\n");
				str.push(i);
				str.push(i.length >= 7 ? ":\t" : ":\t\t");
				str.push(table[i]);
			}
			$(".debug > div > pre").text(str.join(""));
			$(".debug > div > h1 > span").css("opacity", 0);
		} else {
			$(".debug > div > h1 > span").css("opacity", 0.54);
		}
	}
	$(".compass-pointer").css("transform", "rotate(" + table.heading + "deg)");
	if ($("title").text() != table.name)
		$("title").text(table.name);
	requestAnimationFrame(frame);
}

function onChange(i) {
	if (i === "layout")
		updateLayout();
}

function onSync() {
	updateLayout();
}

function updateLayout() {
	var l = JSON.parse(table.layout);
	if (!l)
		l = DEFAULT_LAYOUT;
	fields = l.fieldList;
	var rows = (l.fieldList.length + l.compassHeight) / 2 + 2;
	var auto = 3;
	var s = [".fade{transform-origin:calc(100vw - 25vw + (50vh / 3)) calc(100vh - (150vh / ", rows, "));}",
		".tile-before::before,.tile{height:calc(100vh / ", rows, ");line-height:calc(100vh / ", rows, ");}",
		".circle{margin:10px calc((50vw - (100vh / 3) - ", l.compassHeight, "00vh / ", rows, ") / 2 + 10px);line-height:calc(", l.compassHeight, "00vh / ", rows, " - 20px);width:calc(", l.compassHeight, "00vh / ", rows, " - 20px);height:calc(", l.compassHeight, "00vh / ", rows, " - 20px);}",
		".compass-pointer{height:calc(", l.compassHeight, "00vh / ", rows * 2, " - 5px);transform-origin:5px calc(", l.compassHeight, "00vh / ", rows * 2, " - 10px);}",
		".pos-tile-up{bottom:calc(100vh / ", rows, ");}.pill.selected,.pill.selected .pill-button:not(:first-child){margin-top:calc(-100vh / ", rows, ");}",
		".auto.open{margin-top:calc(-", auto - 1, "00vh / ", rows, ");height:calc(", auto, "00vh / ", rows, ");}"];

	var html = [];
	for (var i = 2; i <= auto; i++) {
		s.push(".auto:not(.open)[data-selected='");
		s.push(i);
		s.push("'] :first-child{margin-top:calc(-");
		s.push(i - 1);
		s.push("00vh / ");
		s.push(rows);
		s.push(");}");
	}
	for (var i = 0; i < l.fieldList.length; i++) {
		if (i > 0 && i <= l.compassHeight)
			html.push("<div class='tile'></div>");
		var field = l.fieldList[i];
		if (l.toggles[field]) {
			html.push("<div class='tile-before indicator ");
			html.push(field);
			if (i - l.compassHeight > 0 && (i - l.compassHeight) % 2 == 1)
				html.push(" right");
			if (table[field])
				html.push(" on'></div>");
			else
				html.push("'></div>");
			t = l.toggles[field].split("\0");
			s.push(".indicator.");
			s.push(field);
			s.push("::before{background-color:");
			s.push(t[0]);
			s.push(";content:'");
			s.push(t[1]);
			s.push("';}.indicator.");
			s.push(field);
			s.push(".on::before{content:\"");
			s.push(t[2]);
			s.push("\";}");
		} else if (typeof table[field] == "string") {
			var f = table[field].split("\0");
			if (f.length < 2) f.unshift("lightgray");
			html.push("<div class='tile field ");
			html.push(field);
			if (i - l.compassHeight > 0 && (i - l.compassHeight) % 2 == 1)
				html.push(" right");
			html.push("' style='background-color:");
			html.push(f[0]);
			if (f[0] == "lightgray")
				html.push(";color:black;font-weight:normal");
			html.push(";'>");
			html.push(f[1]);
			html.push("</div>");
		} else html.push("<div class='tile'></div>");
	}
	$("#dynamic-style").html(s.join(""));
	$(".dynamic-indicators").html(html.join(""));
}
</script>
<style id="dynamic-style">
.fade{transform-origin:calc(100vw - 25vw + (50vh / 3)) calc(100vh - (150vh / 6));}.tile-before::before,.tile{height:calc(100vh / 6);line-height:calc(100vh / 6);}.circle{margin:10px calc((50vw - (100vh / 3) - 300vh / 6) / 2 + 10px);line-height:calc(300vh / 6 - 20px);width:calc(300vh / 6 - 20px);height:calc(300vh / 6 - 20px);}.compass-pointer{height:calc(300vh / 12 - 5px);transform-origin:5px calc(300vh / 12 - 10px);}.pos-tile-up{bottom:calc(100vh / 6);}.pill.selected,.pill.selected .pill-button:not(:first-child){margin-top:calc(-100vh / 6);}.auto.open{margin-top:calc(-200vh / 6);height:calc(300vh / 6);}.auto:not(.open)[data-selected='2'] :first-child{margin-top:calc(-100vh / 6);}.auto:not(.open)[data-selected='3'] :first-child{margin-top:calc(-200vh / 6);}.indicator.vision::before{background-color:red;content:'No tape';}.indicator.vision.on::before{content:"Iz gud";}.indicator.power::before{background-color:orange;content:'Half speed';}.indicator.power.on::before{content:"Full speed";}.indicator.competition::before{background-color:orange;content:'Practice';}.indicator.competition.on::before{content:"Competition";}.indicator.pi::before{background-color:red;content:'Pi is DEAD';}.indicator.pi.on::before{content:"Pi is ALIVE";}
</style>
</head>
<body class="connected" onload="$('body').removeClass('connected');connect();requestAnimationFrame(frame);">
	<div class="pos-tile-up tile tile-before indicator connection"></div>
	<div class="fade">
		<div class="circle debug"><div onmouseleave="$('pre').attr('down', false);" onmouseup="$('pre').attr('down', false);">
			<div class="circle debug-close" onclick="$('.debug.open').removeClass('open');">Close</div>
			<h1>Debug mode <span>(not updating)</span></h1>
			<pre down="false" onmousedown="$(this).attr('down', true);"></pre>
		</div></div>
		<div class="camera-disconnected">No cameras</div>
		<img class="camera one" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.src = 'data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7';">
		<img class="camera two" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.src = 'data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7';">
		<div class="circle compass" onclick="$('.debug').addClass('open');" onclick="$('.debug').addClass('open');">
			<div class="compass-pointer"></div>
		</div>
		<div class="indicators">
			<div class="dynamic-indicators">
				<div class="tile-before indicator vision"></div><div class="tile"></div><div class="tile-before indicator power on"></div><div class="tile"></div><div class="tile-before indicator competition"></div><div class="tile"></div><div class="tile field dt_state" style="background-color:lightgray;color:black;font-weight:normal;">Unknown drive train state</div><div class="tile-before indicator pi right"></div>
			</div>
			<div class="static-indicators">
				<div class="tile-before indicator enabled"></div>
				<div class="tile"></div>
				<div class="tile" style="display: inline-block; width: calc(50vw - (100vh / 3));">
					<div class="tile pill" data-selected="2">
						<div class="pill-button" onclick="set('pos', 1);">Left</div>
						<div class="pill-button" onclick="set('pos', 2);">Center</div>
						<div class="pill-button" onclick="set('pos', 3);">Right</div>
						<div class="tile pill selected">
							<div class="pill-button">Left</div>
							<div class="pill-button">Center</div>
							<div class="pill-button">Right</div>
						</div>
					</div>
				</div>
				<div class="tile" style="display: inline-block; width: calc(50vw - (100vh / 3));">
					<div class="auto" data-selected="1">
						<div class="tile auto right option" onclick="set('auto', 'playdead');$('.auto').first().toggleClass('open');" style="background-color: orange">Play dead</div>
						<div class="tile auto right option" onclick="set('auto', 'mobility');$('.auto').first().toggleClass('open');">Mobility</div>
						<div class="tile auto right option" onclick="set('auto', 'gear');$('.auto').first().toggleClass('open');">Gear</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="pos-tile-up tile connection-shadow"></div>
	<!--<a class="ip-change" onclick="IP=prompt('Enter robot IP address:','10.55.6.2');if(ws.readyState<2)ws.close();">Change server IP</a>-->
	<a class="ip-change" onclick="$('.ip-box').addClass('open').removeAttr('disabled', false).focus();">Change server IP</a>
	<input class="ip-box" value="10.55.6.2" onfocus="this.select();" onblur="IP=$('.ip-box').removeClass('open').attr('disabled', '').val();if(ws.readyState<2)ws.close();" onchange="this.blur();" placeholder="Enter robot IP address" disabled/>
	<div class="ip-box-modal"></div>
	</div>
</body>
